#Mongo Atlas  
#spring.data.mongodb.uri=mongodb+srv://ADMIN:Hugoteamo20@clustermaye.v9r3o.mongodb.net/g2?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:Mintic2021@minticcluster.pxigt.mongodb.net/g2?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://serpent:6esbsltdua@cluster0.gwaxu.mongodb.net/reto2-c4
server.port=8181
